set -g default-terminal "xterm-kitty"
set -q -g status-utf8 on
set -g base-index 1
setw -g pane-base-index 1
setw -q -g utf8 on
setw -g mouse on

set -g status-bg black

unbind C-b
## Make prefix Ctrl + Space
bind-key C-Space send-prefix
set-option -g prefix C-Space

## Reload tmux config with Prefix + R
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded...'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=#be95ff,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#262626]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=#262626]  %Y-%m-%d #[]❬ %H:%M $git_status"

run '~/.tmux/plugins/tpm/tpm'
