set -g default-terminal "xterm-kitty"
set -q -g status-utf8 on
set -g base-index 1
setw -g pane-base-index 1
setw -q -g utf8 on
setw -g mouse on

set -g status-bg black

unbind C-b
## Make prefix Ctrl + Space
bind-key C-Space send-prefix
set-option -g prefix C-Space

## Reload tmux config with Prefix + R
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_l_right_separator "█"
set -g @catppuccin_r_left_separator "█"

run '~/.tmux/plugins/tpm/tpm'
